; TODO: fix polybar setlocale:LC_ALL:cannot change locale(en_US.UTF-8)
[module/poweroff]
type = custom/script
exec = echo "  "
click-left = rofi -modi run,drun,window -show drun
click-right = i3lock-fancy -pg &
click-middle = /usr/bin/rofi-logout
format-padding = 1
