[module/session]
type = custom/text

click-left = rofi -show power-menu -modi power-menu:$HOME/.config/rofi/rofi-power-menu
; click-left = rofi -show p -modi p:rofi-power-menu  -theme Paper  -font "JetBrains Mono NF 16"  -width 20  -lines 6
; click-left = systemctl poweroff
content = %{T6}%{T-}
;content-background = ${colors.aurora-1}
content-foreground = ${colors.red}
content-padding = 1
