[module/wired]
type = internal/network
format-connected = <label-connected>
format-disconnected = <label-disconnected>
interface = ens33
interface-type = wired
label-connected = %{F#F0C674}%local_ip%%{F-}  %upspeed:5%  %downspeed:5%
label-disconnected = %{F#F0C674}%local_ip%%{F-}  %upspeed:5%  %downspeed:5%
; label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
