[module/wired]
inherit = network-base
interface = enp0s5
interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip% %upspeed:5% %downspeed:5%
label-connected = %{F#F0C674}%ifname%%{F-}  %upspeed:5%  %downspeed:5%
; format-connected = <label-connected>
; format-connected-prefix = " "
; format-connected-prefix-foreground = #b6a49b
; label-connected = %upspeed:5% %downspeed:5%
; format-disconnected = <label-disconnected>
; label-disconnected = not connected
; label-disconnected-foreground = #66ffffff
