;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #010101
background-alt = #111111
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #242424

polar-1 = #2E3440
polar-2 = #3B4252
polar-3 = #434C5E
polar-4 = #4C566A

snow-1 = #D8DEE9
snow-2 = #E5E9F0
snow-3 = #ECEFF4

frost-1 = #8FBCBB
frost-2 = #88C0D0
frost-3 = #81A1C1
frost-4 = #5E81AC

aurora-1 = #BF616A
aurora-2 = #D08770
;aurora-3 = #EBCB8B
aurora-3 = #82b1ff
aurora-4 = #A3BE8C
aurora-5 = #B48EAD

black = #000
white = #FFF

trans = #00000000
semi-trans-black = #aa000000
semi-trans = #aa2E3440
;semi-trans = #f4212121
fg = #b6a49b
blue = #82b1ff
cyan = #84ffff
green = #b9f6ca
orange = #ffd180
red = #ff8a80
yellow = #ffff8d

[bar/main]
width = 100%
height = 24pt
; radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

; border-size = 4pt
; border-color = #00000000

; padding-left = 0
; padding-right = 1

; module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

; font-0 = monospace;2
font-0 = "Inconsolata:style=Bold:size=13;2"
font-1 = "FiraCode Nerd Font:style=Bold:size=11;2"
font-2 = "FiraCode Nerd Font:size=10;3"
font-3 = "FiraCode Nerd Font:size=16;3"
font-4 = "FIraCode Nerd Font:size=19;4"
font-5 = "FontAwesome:size=15;3"
font-6 = "NotoSansMonoSc:size=14;2"

modules-left = xworkspaces xwindow
modules-right = filesystem memory cpu eth pulseaudio date
; modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date tray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; left - center - right - none
; tray-position = right


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /home

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

;format-volume = <ramp-volume> <bar-volume> <label-volume>
format-volume = <ramp-volume> <label-volume>
;format-volume-background = ${colors.polar-2}
format-volume-padding = 1
label-volume = %percentage%%
label-volume-foreground = ${colors.fg}
label-volume-padding = 0

;format-muted-background = ${colors.polar-2}
format-muted-padding = 1
label-muted = %{T6}ﱝ %{T-}
label-muted-foreground = ${colors.fg}

bar-volume-empty = 
bar-volume-fill = 
bar-volume-indicator = 
bar-volume-width = 10
bar-volume-empty-foreground = ${colors.polar-3}
bar-volume-indicator-foreground = ${colors.snow-1}
bar-volume-foreground-0 = ${colors.frost-3}
bar-volume-foreground-1 = ${colors.frost-2}
bar-volume-foreground-2 = ${colors.frost-2}
bar-volume-foreground-3 = ${colors.aurora-3}

ramp-volume-0 = %{T6}奄 %{T-}
ramp-volume-1 = %{T6}奔 %{T-}
ramp-volume-2 = %{T6} %{T-}
ramp-volume-foreground = ${colors.fg}
;ramp-volume-0-foreground = ${colors.frost-3}
;ramp-volume-1-foreground = ${colors.frost-2}
;ramp-volume-2-foreground = ${colors.aurora-3}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3.0
; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <label> <ramp-used>

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = RAM %percentage_used%%
;label-font = 3

; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 50
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

; Only applies if <ramp-used> is used
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █
ramp-used-0-foreground = #aaff77
ramp-used-1-foreground = #aaff77
ramp-used-2-foreground = #aaff77
ramp-used-3-foreground = #aaff77
ramp-used-4-foreground = #fba922
ramp-used-5-foreground = #fba922
ramp-used-6-foreground = #ff5555
ramp-used-7-foreground = #ff5555

; Only applies if <ramp-free> is used
ramp-free-0 = ▁
ramp-free-1 = ▂
ramp-free-2 = ▃
ramp-free-3 = ▄
ramp-free-4 = ▅
ramp-free-5 = ▆
ramp-free-6 = ▇
ramp-free-7 = █
;;; }}}


;;; CPU usage {{{
[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 3.0
; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label> <ramp-load>

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = CPU %percentage%%
;label-font = 3

; Spacing between individual per-core ramps
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

; ramps for ramp-load
ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █
; colors for each ramp
ramp-load-0-foreground = #aaff77
ramp-load-1-foreground = #aaff77
ramp-load-2-foreground = #aaff77
ramp-load-3-foreground = #aaff77
ramp-load-4-foreground = #fba922
ramp-load-5-foreground = #fba922
ramp-load-6-foreground = #ff5555
ramp-load-7-foreground = #ff5555
;;; }}}


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip% %upspeed:5% %downspeed:5%
label-connected = %{F#F0C674}%ifname%%{F-}  %upspeed:5%  %downspeed:5%
; format-connected = <label-connected>
; format-connected-prefix = " "
; format-connected-prefix-foreground = #b6a49b
; label-connected = %upspeed:5% %downspeed:5%
; format-disconnected = <label-disconnected>
; label-disconnected = not connected
; label-disconnected-foreground = #66ffffff


[module/date]
type = internal/date
interval = 60

time = "%H:%M %p"
time-alt = "%Y-%m-%d %a"

;format-background = ${colors.polar-3}
format-foreground = ${colors.fg}
format-padding = 1
;format-prefix = %{T6}  %{T-}
;label = %{T2}%time%%{T-}
label =  %time% |
;label-underline = ${colors.yellow}

; TODO: fix polybar setlocale:LC_ALL:cannot change locale(en_US.UTF-8)
[module/poweroff]
type = custom/script
exec = echo "  "
click-left = rofi -modi run,drun,window -show drun
click-right = i3lock-fancy -pg &
click-middle = /usr/bin/rofi-logout
format-padding = 1

; TODO: fix polybar setlocale:LC_ALL:cannot change locale(en_US.UTF-8)
[module/rofi]
type = custom/script
exec = echo "  "
click-left = rofi -modi run,drun,window -show drun
format-padding = 1

[module/paste]
type = custom/text
content = %{T6} %{T-}
content-foreground = ${colors.fg}
content-padding = 1
click-left = copyq show
click-right = copyq hide

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
