include-file = $HOME/Git/dot_files/dot_config/polybar/colors.ini
; include-file = $HOME/Git/dot_files/dot_config/polybar/modules/i3.ini
include-file = $HOME/Git/dot_files/dot_config/polybar/modules/xworkspaces.ini
include-file = $HOME/Git/dot_files/dot_config/polybar/modules/title.ini
; include-file = $HOME/Git/dot_files/dot_config/polybar/modules/battery.ini
include-file = $HOME/Git/dot_files/dot_config/polybar/modules/filesystem.ini
include-file = $HOME/Git/dot_files/dot_config/polybar/modules/cpu.ini
include-file = $HOME/Git/dot_files/dot_config/polybar/modules/memory.ini
include-file = $HOME/Git/dot_files/dot_config/polybar/modules/wired.ini
; include-file = $HOME/Git/dot_files/dot_config/polybar/modules/wlan.ini
include-file = $HOME/Git/dot_files/dot_config/polybar/modules/pulseaudio.ini
include-file = $HOME/Git/dot_files/dot_config/polybar/modules/date.ini
include-file = $HOME/Git/dot_files/dot_config/polybar/modules/session.ini
; include-file = $HOME/Git/dot_files/dot_config/polybar/modules/paste.ini
; include-file = $HOME/Git/dot_files/dot_config/polybar/modules/poweroff.ini
; include-file = $HOME/Git/dot_files/dot_config/polybar/modules/rofi.ini
