include-file = $HOME/Git/dot_files/dot_config/polybar/colors.ini

include-file = $HOME/Git/dot_files/dot_config/polybar/modules/margin.ini

#include-file = $HOME/polybar-collection/nord/modules/round-left.ini
#include-file = $HOME/polybar-collection/nord/modules/round-right.ini

#include-file = $HOME/polybar-collection/nord/modules/round-left-red.ini
#include-file = $HOME/polybar-collection/nord/modules/round-right-red.ini

; include-file = $HOME/Git/dot_files/dot_config/polybar/modules/battery.ini
#include-file = $HOME/polybar-collection/nord/modules/bspwm.ini
include-file = $HOME/Git/dot_files/dot_config/polybar/modules/cpu.ini
include-file = $HOME/Git/dot_files/dot_config/polybar/modules/date.ini
include-file = $HOME/Git/dot_files/dot_config/polybar/modules/i3.ini
include-file = $HOME/Git/dot_files/dot_config/polybar/modules/memory.ini
; include-file = $HOME/Git/dot_files/dot_config/polybar/modules/mpd.ini
include-file = $HOME/Git/dot_files/dot_config/polybar/modules/pulseaudio.ini
include-file = $HOME/Git/dot_files/dot_config/polybar/modules/session.ini
include-file = $HOME/Git/dot_files/dot_config/polybar/modules/temperature.ini
include-file = $HOME/Git/dot_files/dot_config/polybar/modules/title.ini
include-file = $HOME/Git/dot_files/dot_config/polybar/modules/wallpaper.ini
; include-file = $HOME/Git/dot_files/dot_config/polybar/modules/weather.ini
#include-file = $HOME/polybar-collection/nord/modules/wired.ini
include-file = $HOME/Git/dot_files/dot_config/polybar/modules/wlan.ini
#include-file = $HOME/Git/dot_files/dot_config/polybar/modules/xbacklight.ini
